<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.devops_matheus.ui.screens.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_postCreationFragment"
            app:destination="@+id/postCreationFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.devops_matheus.ui.login.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/postOverviewFragment"
        android:name="com.example.devops_matheus.ui.screens.postOverview.PostOverviewFragment"
        android:label="PostOverviewFragment">

        <action
            android:id="@+id/action_postOverviewFragment_to_postCreationFragment"
            app:destination="@+id/postCreationFragment" />

        <action
            android:id="@+id/action_postOverviewFragment_to_postFragment"
            app:destination="@+id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/postCreationFragment"
        android:name="com.example.devops_matheus.ui.screens.postCreation.PostCreationFragment"
        android:label="PostCreationFragment">

        <action
            android:id="@+id/action_postCreationFragment_to_postOverviewFragment"
            app:destination="@+id/postOverviewFragment"
            app:popUpTo="@id/postCreationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.devops_matheus.ui.screens.posts.PostFragment"
        android:label="PostFragment">

        <action
            android:id="@+id/action_postCreationFragment_to_postOverviewFragment"
            app:destination="@+id/postOverviewFragment" />
        <argument
            android:name="selectedPost"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.devops_matheus.ui.screens.profile.ProfileFragment"
        android:label="ProfileFragment">

        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@+id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@+id/profileEditFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.devops_matheus.ui.screens.profileEdit.ProfileEditFragment"
        android:label="ProfileEditFragment">

        <action
            android:id="@+id/action_profileEditFragment_to_ProfileFragment"
            app:destination="@+id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.example.devops_matheus.ui.screens.quote.QuoteFragment"
        android:label=".QuoteFragment">
    </fragment>
</navigation>